# usefultricks

./: .gitignore  README.md  pom.xml  test-file4.txt
feignclient/: pom.xml
feignclient/src/main/java/com/home/feign/: FClient.java  FeignClientApplication.java  FeignController.java  FeignService.java  FeignServiceImpl.java  Person.java
feignclient/src/main/resources/: application.yml
feignclient/src/test/java/com/home/feign/: FeignControllerTest.java
jooq/: pom.xml
jooq/src/main/java/com/home/jooq/: JooqApplication.java
jooq/src/main/java/com/home/jooq/config/: ExceptionTranslator.java  JooqConfiguration.java
jooq/src/main/java/com/home/jooq/controller/: JooqController.java
jooq/src/main/java/com/home/jooq/dao/: JooqDao.java
jooq/src/main/java/com/home/jooq/db/autocreated/: DefaultCatalog.java  Keys.java  Public.java  Sequences.java  Tables.java
jooq/src/main/java/com/home/jooq/db/autocreated/tables/: Author.java  AuthorBookCrs.java  Book.java
jooq/src/main/java/com/home/jooq/db/autocreated/tables/records/: AuthorBookCrsRecord.java  AuthorRecord.java  BookRecord.java
jooq/src/main/java/com/home/jooq/dto/: Author.java  Book.java
jooq/src/main/java/com/home/jooq/exeptions/: RestExceptionsMessages.java
jooq/src/main/java/com/home/jooq/service/: JooqService.java  JooqServiceImpl.java
jooq/src/main/resources/: application.yml
jooq/src/main/resources/db/migration/: V1__createTables.sql  V2__fillTables.sql
jooq/src/test/java/com/home/jooq/: JooqControllerTest.java
jsonxml/: pom.xml
jsonxml/src/main/java/com/home/jsonxml/json/convert/gson/: GsonApplication.java
jsonxml/src/main/java/com/home/jsonxml/json/convert/jackson/: JacksonApplication.java
jsonxml/src/main/java/com/home/jsonxml/json/model/: Product.java
jsonxml/src/main/java/com/home/jsonxml/json/parse/: JsonJavaApplication.java
jsonxml/src/main/java/com/home/jsonxml/json/path/: JsonPathApplication.java  JsonPathService.java
jsonxml/src/main/java/com/home/jsonxml/json/schema/: JsonSchemaApplication.java  JsonService.java
jsonxml/src/main/java/com/home/jsonxml/xml/parse/dom/: DomApplication.java  Employee.java
jsonxml/src/main/java/com/home/jsonxml/xml/parse/jaxb/: Cat.java  JaxbApplication.java
jsonxml/src/main/java/com/home/jsonxml/xml/parse/sax/: Employee.java  SaxApplication.java
jsonxml/src/main/java/com/home/jsonxml/xml/path/: XmlPathApplication.java
jsonxml/src/main/java/com/home/jsonxml/xml/schema/: XmlSchemaApplication.java
jsonxml/src/main/java/com/home/usfl/json/convert/gson/: GsonApplication.java
jsonxml/src/main/java/com/home/usfl/json/convert/jackson/: JacksonApplication.java
jsonxml/src/main/java/com/home/usfl/json/model/: Product.java
jsonxml/src/main/java/com/home/usfl/json/parse/: JsonJavaApplication.java
jsonxml/src/main/java/com/home/usfl/json/path/: JsonPathApplication.java  JsonPathService.java
jsonxml/src/main/java/com/home/usfl/json/schema/: JsonSchemaApplication.java  JsonService.java
jsonxml/src/main/java/com/home/usfl/xml/parse/dom/: DomApplication.java  Employee.java
jsonxml/src/main/java/com/home/usfl/xml/parse/jaxb/: Cat.java  JaxbApplication.java
jsonxml/src/main/java/com/home/usfl/xml/parse/sax/: Employee.java  SaxApplication.java
jsonxml/src/main/java/com/home/usfl/xml/path/: XmlPathApplication.java
jsonxml/src/main/java/com/home/usfl/xml/schema/: XmlSchemaApplication.java
jsonxml/src/main/resources/xml/: house.xml  schema.xsd
liquibase/: pom.xml
liquibase/src/main/java/com/home/liquibase/: LiquibaseApplication.java
liquibase/src/main/java/com/home/liquibase/entity/: PrintFormMetaEntity.java
liquibase/src/main/java/com/home/liquibase/exception/: CustomException.java
liquibase/src/main/java/com/home/liquibase/migration/: CustomMigrationConfig.java  MigrationRun.java  MigrationService.java  MigrationServiceImpl.java
liquibase/src/main/java/com/home/liquibase/printform/: MetaFileDto.java  PrintFormMeta.java  PrintFormMetaList.java  PrintFormMetaService.java  PrintFormMetaServiceImpl.java
liquibase/src/main/java/com/home/liquibase/repository/: PrintFromMetaRepository.java
liquibase/src/main/resources/: application.yml
liquibase/src/main/resources/db/migration-custom/v_1.0/: 03_create_table_customer.xml  04_insert_customer_to_csv.xml  fill_tb_customer.csv
src/main/java/com/accenture/usefultricks/: Application.java
src/main/java/com/accenture/usefultricks/entity/: PrintFormMetaEntity.java
src/main/java/com/accenture/usefultricks/exception/: CustomException.java
src/main/java/com/accenture/usefultricks/feign/: FClient.java  FeignClientApplication.java  FeignController.java  FeignService.java  FeignServiceImpl.java
src/main/java/com/accenture/usefultricks/logback/: CustomLogback.java  FilterLogback.java
src/main/java/com/accenture/usefultricks/migration/: CustomMigrationConfig.java  MigrationRun.java  MigrationService.java  MigrationServiceImpl.java
src/main/java/com/accenture/usefultricks/printform/: MetaFileDto.java  PrintFormMeta.java  PrintFormMetaList.java  PrintFormMetaService.java  PrintFormMetaServiceImpl.java
src/main/java/com/accenture/usefultricks/repository/: PrintFromMetaRepository.java
src/main/java/com/home/usefultricks/: Application.java
src/main/java/com/home/usefultricks/feign/: FClient.java  FeignClientApplication.java  FeignController.java  FeignService.java  FeignServiceImpl.java
src/main/java/com/home/usefultricks/stream/: SortApp.java
src/main/java/com/home/usefultricks/utils/: UuidUtils.java
src/main/resources/: application.yml  includedLogback.xml  logback.xml  variables.properties
src/main/resources/db/migration-custom/: changelog.xml
src/main/resources/db/migration-custom/v_1.0/: 01_create_table.xml  02_insert_print_form.xml  changelog_v.1.0.xml
src/main/resources/db/migration-default/: 01_create_meta.xml  02_create_log.xml  changelog.xml
src/main/resources/json/: product.json  schema.json
src/test/java/com/home/userfultricks/testutils/: UuidUtilsTest.java
vault/: pom.xml
vault/src/main/resources/: bootstrap.properties
(+64 files in other folders)
